# Cloud — fluffy outline with three upper bumps and a flat-ish bottom.
# All coordinates in 0..1 normalised space; the renderer scales to the
# node's actual width/height.

shape cloud
    aspect      1.7
    label       0.5  0.55
    text-area   0.18 0.38   0.82 0.78
    stroke-mult 1.0

    moveto   0.12 0.60
    curveto  0.00 0.55   0.00 0.30   0.18 0.28
    curveto  0.20 0.10   0.45 0.05   0.55 0.20
    curveto  0.60 0.08   0.80 0.05   0.86 0.22
    curveto  1.00 0.22   1.00 0.50   0.88 0.55
    curveto  1.00 0.70   0.85 0.92   0.70 0.86
    curveto  0.62 1.00   0.40 1.00   0.30 0.88
    curveto  0.12 0.95   0.00 0.80   0.12 0.60
    close
end
